root;lxc-adguardhome-sync;/opt/docker
root;lxc-agh-dns-03;/opt/docker
root;lxc-beszel;/opt/docker
root;lxc-gatus;/opt/docker
root;lxc-gotify;/opt/docker
root;lxc-linkwarden;/opt/docker
root;lxc-netbootxyz;/opt/docker
root;lxc-paperless-ngx;/opt/docker
root;lxc-redlib;/opt/docker
root;lxc-searxng-01;/opt/docker
root;lxc-searxng-02;/opt/docker
root;lxc-searxng-03;/opt/docker
root;lxc-sevenseas;/opt/docker
root;lxc-speedtest;/opt/docker
root;lxc-stirlingpdf;/opt/docker
root;lxc-technitium-01;/opt/docker
root;lxc-technitium-02;/opt/docker
root;lxc-technitium-03;/opt/docker
root;lxc-traefik-01;/opt/docker
root;lxc-traefik-02;/opt/docker
root;lxc-traefik-03;/opt/docker
root;lxc-web-check;/opt/docker
root;srv01-prd-defra-oci;/opt/docker
root;srv02-prd-defra-oci;/opt/docker
root;lxc-seaweedfs-master-01;/root/seaweedfs
root;lxc-seaweedfs-master-02;/root/seaweedfs
root;lxc-seaweedfs-master-03;/root/seaweedfs
root;lxc-seaweedfs-volume-01;/root/seaweedfs
root;lxc-seaweedfs-volume-02;/root/seaweedfs
root;lxc-seaweedfs-volume-03;/root/seaweedfs
root;lxc-seaweedfs-volume-04;/root/seaweedfs
root;lxc-seaweedfs-filer-01;/root/seaweedfs
root;lxc-seaweedfs-filer-02;/root/seaweedfs
root;lxc-seaweedfs-filer-03;/root/seaweedfs